
<html>
  <head>
    <title>CV</title>
  </head>

  <body>

    <section>
      <h1>Personal Information</h1>
      <p>Name : Popa Marius</p>
      <p>Email: marius.popa@isa.utm.md</p>
      <p>GitHub: <a href="https://github.com/MariusPopa1">github.com/MariusPopa1</a></p>
    </section>

    <section>
        <h1>Education and Studies</h1>
        <p>Highschool: 2019 - 2022 Liceul Teoretic Alecu Russo</p>
        <p>My favourite subject throughout highschool was consistently English and History, mostly because of the teachers.</p>
        <p>UTM: 2022 - ongoing</p>
        <p>I really enjoyed the community at UTM and it provided a lot of learning opportunies.</p>
    </section>

    <section> 
        <h1>Hobbies and Interests</h1>

        <p>Chess, Gaming, and Art are some of my hobbies. I've started looking at a lot of Classical 
        Art paintings and researching their history, as they really tell a lot of good stories of the times. </p>
        <p>When it comes to gaming I prefer psychological and logic strategic games that provide a lot of stimulation.</p>
    </section>

    <section> 
        <h1> Soft Skills </h1>
        <p> My skills include but are not limited to problem solving and proeficient goal oriented team work, and a proactive workplace attitude</p>
        <p> I've also been described as a great help in colaborative efforts and positively influencing team morale and workflow</p>
        <p> (I dont havea a lot of experience so this will have to do for now)</p>
    </section>
  </body>
</html>
